name: CI

# PROPOSED extension of current ci.yml — Dev wires in per story, does not overwrite.
# Adds: lint, test+coverage gate, boundary check, MCP registry validate,
# manual approval gate on v0.3.0+ publish.

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: paybot-mcp-ci-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  build:
    name: build (node ${{ matrix.node-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version: [18, 20]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
      - run: npm ci
      - name: Lint
        run: npm run lint --if-present
      - name: Typecheck
        run: npm run type-check
      - name: Test + coverage
        run: npm test -- --coverage
      - name: Coverage gate (>=85% changed files)
        run: bash scripts/coverage-gate.sh 85
      - name: Build
        run: npm run build
      - name: npm pack dry-run (packaging sanity)
        run: npm pack --dry-run
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: coverage-${{ matrix.node-version }}
          path: coverage/
          retention-days: 14
          if-no-files-found: warn

  boundary:
    name: open-core boundary
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run boundary script
        id: boundary
        run: bash scripts/verify-open-core-boundary.sh
        continue-on-error: true
      - name: Honour boundary-override (audit log)
        if: steps.boundary.outcome == 'failure' && github.event_name == 'pull_request'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          OVERRIDE=$(gh pr view ${{ github.event.pull_request.number }} --json body,comments \
            -q '(.body + " " + ([.comments[].body]|join(" ")))' \
            | grep -oE 'boundary-override:[^\n]+' | head -1 || true)
          if [ -n "$OVERRIDE" ]; then
            mkdir -p .audit
            echo "{\"ts\":\"$(date -u +%FT%TZ)\",\"pr\":${{ github.event.pull_request.number }},\"override\":\"$OVERRIDE\",\"actor\":\"${{ github.actor }}\"}" \
              >> .audit/boundary-overrides.jsonl
            echo "::warning::boundary-override accepted — logged for audit"
            exit 0
          fi
          exit 1
      - name: Fail (no override)
        if: steps.boundary.outcome == 'failure' && github.event_name != 'pull_request'
        run: exit 1

  mcp-registry-validate:
    name: mcp registry validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - name: Validate server.json against MCP schema
        run: |
          npx --yes ajv-cli@5 validate \
            -s https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json \
            -d server.json --spec=draft2020 || \
          (echo "::error::server.json failed MCP registry schema validation"; exit 1)
      - name: Cross-check version with package.json
        run: |
          P=$(node -p "require('./package.json').version")
          S=$(node -p "require('./server.json').version")
          if [ "$P" != "$S" ]; then
            echo "::error::package.json ($P) vs server.json ($S) version mismatch"; exit 1
          fi

  required:
    name: required
    needs: [build, boundary, mcp-registry-validate]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - run: |
          [ "${{ needs.build.result }}" = "success" ] || { echo "::error::build"; exit 1; }
          [ "${{ needs.boundary.result }}" = "success" ] || { echo "::error::boundary"; exit 1; }
          [ "${{ needs.mcp-registry-validate.result }}" = "success" ] || { echo "::error::mcp-reg"; exit 1; }

  publish:
    name: npm publish (tag v*)
    needs: [required]
    runs-on: ubuntu-latest
    # Manual approval gate for v0.3.0 and onward — configure environment protection rules.
    if: startsWith(github.ref, 'refs/tags/v')
    environment: npm-publish
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org
      - run: npm ci
      - run: npm run build
      - run: npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
